<form action="insert.php" method="post">
  <label for="empid">Employee ID:</label><br>
  <input type="text" id="empid" name="empid"><br>
  
  <label for="empname">Employee Name:</label><br>
  <input type="text" id="empname" name="empname"><br>
  
  <label for="empqual">Employee Qualification:</label><br>
  <input type="text" id="empqual" name="empqual"><br>
  
  <label for="empsal">Employee Salary:</label><br>
  <input type="text" id="empsal" name="empsal"><br>
  
  <label for="empdesig">Employee Designation:</label><br>
  <input type="text" id="empdesig" name="empdesig"><br>
  
  <label for="empaddress">Employee Address:</label><br>
  <input type="text" id="empaddress" name="empaddress"><br><br>
  
  <input type="submit" value="Submit">
</form>
