<!DOCTYPE html>
<html>
<head>
	<title>Hotel Info Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Hotel Info Form</h1>
	<form action="submit.php" method="post">
		<label for="hotel_name">Hotel Name:</label>
		<input type="text" id="hotel_name" name="hotel_name" required><br><br>

		<label for="hotel_phone">Hotel Phone Number:</label>
		<input type="text" id="hotel_phone" name="hotel_phone" required><br><br>

		<label for="hotel_city">Hotel City:</label>
		<input type="text" id="hotel_city" name="hotel_city" required><br><br>

		<label for="hotel_review">Hotel Review:</label>
		<select id="hotel_review" name="hotel_review" required><br><br>
			<option value="">Select</option>
			<option value="good">Good</option>
			<option value="bad">Bad</option>
		</select><br><br>

		<label for="hotel_special_dish">Hotel Special Dish:</label>
		<input type="text" id="hotel_special_dish" name="hotel_special_dish" required><br><br>

		<label for="hotel_food_type">Hotel Food Type:</label>
		<select id="hotel_food_type" name="hotel_food_type" required><br>
			<option value="">Select</option>
			<option value="veg">Veg</option>
			<option value="non-veg">Non-Veg</option>
		</select><br><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
