body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	padding: 30px;
}

h1 {
	text-align: center;
	margin-bottom: 40px;
}

form {
	background-color: #ffffff;
	padding: 40px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px 0px #000000;
	margin: 0 auto;
	width: 500px;
}

label {
	display: block;
	margin-bottom: 10px;
	font-weight: bold;
}

input[type="text"], select {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 5px;
	border: 1px solid #cccccc;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: #ffffff;
	padding:
